<html>
<head>
	<title> Imagens Shows </title>
		<meta charset="UTF-8"> 	
	<link href="ze.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="nota.png" type="image/x-icon">
</head>
<body link="#330101" vlink="#330101" alink="#330101">
	<table border= "10"  align= "left" width="100%" height="100%">
		<tr>
				<th width="100"  rowspan="2">
			   <h1> Zé Neto & Cristiano <br> </h1>
			   <img width="350" src="Zeneto.jpg">
				<h2>    
						<a href="Index.html"> Pagina Inicial</a>                              <br>
						<a href="biografia.html" > Biografia </a>                             <br>
						<a href="discografia.html"  > Discografia </a>                        <br> 
						<a href="referencias.html">  Referências </a>               		  <br> 
				</h2>
				</th>
		</tr>
		<th> 
	<h1 > Prêmios e Indicações </h1>
	<h3 align="left">  
			
	
&emsp;&emsp;&emsp; Ano &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Prêmio &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Categoria &emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp; Indicação &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Resultado <br>		 	
&emsp;&emsp;&emsp; 2018 &emsp;&emsp;&emsp; Melhores do Ano &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Música do Ano &emsp;&emsp;&emsp;&emsp;&ensp;&emsp; Largado às Traças &emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&nbsp; Venceu <br>		 	
&emsp;&emsp;&emsp; 2019 &emsp;&emsp;&emsp; Troféu Imprensa &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Venceu <br>		 	
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Melhor dupla Sertaneja &ensp;&emsp;&emsp; Zé Neto & Cristiano &nbsp;&emsp;&nbsp;&emsp;&emsp;&emsp; Venceu <br>		 	
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Troféu Internet &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Venceu <br>		 	
&emsp;&emsp;&emsp; 2019 &emsp;&emsp;&emsp;&nbsp;Prêmio Multishow de Música Brasileira 2019 &emsp;&emsp;&emsp; Dupla do Ano &emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Zé Neto & Cristiano &emsp;&emsp;&emsp;&emsp;&ensp; Venceu <br>		 	
	
		  </th>
		  </tr>
	</h3>
	</table>
</body>
</html>